# This file is sourced by all instances of Zsh and I want
# this config to be always available

export EDITOR=nvim
export MANPAGER='nvim +Man!' 

[ -d $HOME/workspace/git.rootknecht.net/scripts ] && export PATH=$PATH:$HOME/workspace/git.rootknecht.net/scripts
[ -d $HOME/.local/bin ] && export PATH=$PATH:$HOME/.local/bin
[ -d /opt/homebrew/bin ] && export PATH=/opt/homebrew/bin:$PATH
[ -f $HOME/.shell/aliases ] && source $HOME/.shell/aliases
[ -f $HOME/.shell/funcs ] && source $HOME/.shell/funcs

# K9s
export K9S_CONFIG_DIR=~/.config/k9s/

# NNN
export NNN_OPTS=aidRU
export NNN_TRASH=1 # trash-cli
export NNN_PLUG='t:autojump;d:diffs;p:preview-tui'
export NNN_FIFO=/tmp/nnn.fifo
export SPLIT='v' # for vertical kitty splits

# Colored man pages
export LESS_TERMCAP_mb=$'\E[01;32m'
export LESS_TERMCAP_md=$'\E[01;32m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;47;34m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;36m'
export LESS=-r

export LEDGER_DIR=$HOME/data/finanzen/ledger/
export LEDGER_FILE=${LEDGER_DIR}main.ledger

export EXCLUDE_STRING=.git/*,node_modules/*,target/*,.idea/*,.vscode/*,.terraform/*,.gem/*,.cache,**/cache/*,**go/pkg/*,lib/*,bin/*,include/*

# fzf
# WARNING: fd is filtered by ~/.config/fd/ignore!
export FZF_COMPLETION_TRIGGER=',,'
# Use fd (https://github.com/sharkdp/fd) instead of the default find
# The first argument to the function ($1) is the base path to start traversal
_fzf_compgen_path() {
  fd --hidden --follow . "$1"
}
# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow . "$1"
}
# https://github.com/ibhagwan/fzf-lua/issues/332
export ESCDELAY=1
# Preview files
export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
# Preview directories with tree
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
command -v fd >/dev/null 2>&1 && export FZF_DEFAULT_COMMAND='fd --type file --follow --hidden'
command -v fd >/dev/null 2>&1 && export FZF_ALT_C_COMMAND='fd --type directory --follow --hidden'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

if [[ "$OSTYPE" =~ "darwin" ]]
then
  # export LC_CTYPE=UTF-8
  # export GPG_TTY=$(tty)
  # if [[ x"$KITTY_PID" == "x" ]]
  # then # not kitty
  #   export TERMINAL=xterm
  #   export TERM=xterm-256color
  # else
  #   # not compatible with my ssh config to start tmux after connecting
  #   # alias ssh='kitty +kitten ssh'
  #   export TERMINAL=kitty
  #   export TERM=xterm-kitty
  # fi
  export PATH="/opt/homebrew/opt/trash-cli/bin:$PATH"
  export BROWSER="open -a firefox"
fi

export XDG_CONFIG_HOME="$HOME/.config"

if [[ "$OSTYPE" =~ "linux" ]]
then
  export BROWSER=firefox
  export BROWSERCLI=lynx
  export MAIL=/usr/bin/neomutt
  # Fix libstdc++.so.6: cannot open shared object file: No such file or directory
  export LD_LIBRARY_PATH=/nix/store/j134k1ncfn6gjfd2f5s1gz37170rch4h-gcc-11.3.0-lib/lib/

  # basedir defaults, in case they're not already set up.
  # http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
  if [[ -z "$XDG_DATA_HOME" ]]; then
    export XDG_DATA_HOME="$HOME/.local/share"
  fi

  if [[ -z "$XDG_CACHE_HOME" ]]; then
    export XDG_CACHE_HOME="$HOME/.cache"
  fi

  if [[ -z "$XDG_DATA_DIRS" ]]; then
    export XDG_DATA_DIRS="/usr/local/share:/usr/share"
  fi

  if [[ -z "$XDG_CONFIG_DIRS" ]]; then
    export XDG_CONFIG_DIRS="/etc/xdg"
  else
    export XDG_CONFIG_DIRS="/etc/xdg:$XDG_CONFIG_DIRS"
  fi
fi

export LF_ICONS="\
di=яРУ:\
fi=яРО:\
ln=яТБ:\
or=яТБ:\
ex=яРз:\
*.vimrc=юШл:\
*.viminfo=юШл:\
*.gitignore=яЮб:\
*.c=юШЮ:\
*.cc=юШЭ:\
*.clj=юЭи:\
*.coffee=юЭС:\
*.cpp=юШЭ:\
*.css=юШФ:\
*.d=юЮп:\
*.dart=юЮШ:\
*.erl=юЮ▒:\
*.exs=юШн:\
*.fs=юЮз:\
*.go=юШз:\
*.h=юШЮ:\
*.hh=юШЭ:\
*.hpp=юШЭ:\
*.hs=юЭ╖:\
*.html=юШО:\
*.java=юЬ╕:\
*.jl=юШд:\
*.js=юЭО:\
*.json=юШЛ:\
*.lua=юШа:\
*.md=юШЙ:\
*.php=юШИ:\
*.pl=юЭй:\
*.pro=юЮб:\
*.py=юЬ╝:\
*.rb=юЬ╣:\
*.rs=юЮи:\
*.scala=юЬ╖:\
*.ts=юШи:\
*.vim=юШл:\
*.cmd=яРН:\
*.ps1=яРН:\
*.sh=яРН:\
*.bash=яРН:\
*.zsh=яРН:\
*.fish=яРН:\
*.tar=яРР:\
*.tgz=яРР:\
*.arc=яРР:\
*.arj=яРР:\
*.taz=яРР:\
*.lha=яРР:\
*.lz4=яРР:\
*.lzh=яРР:\
*.lzma=яРР:\
*.tlz=яРР:\
*.txz=яРР:\
*.tzo=яРР:\
*.t7z=яРР:\
*.zip=яРР:\
*.z=яРР:\
*.dz=яРР:\
*.gz=яРР:\
*.lrz=яРР:\
*.lz=яРР:\
*.lzo=яРР:\
*.xz=яРР:\
*.zst=яРР:\
*.tzst=яРР:\
*.bz2=яРР:\
*.bz=яРР:\
*.tbz=яРР:\
*.tbz2=яРР:\
*.tz=яРР:\
*.deb=яРР:\
*.rpm=яРР:\
*.jar=яРР:\
*.war=яРР:\
*.ear=яРР:\
*.sar=яРР:\
*.rar=яРР:\
*.alz=яРР:\
*.ace=яРР:\
*.zoo=яРР:\
*.cpio=яРР:\
*.7z=яРР:\
*.rz=яРР:\
*.cab=яРР:\
*.wim=яРР:\
*.swm=яРР:\
*.dwm=яРР:\
*.esd=яРР:\
*.jpg=яРП:\
*.jpeg=яРП:\
*.mjpg=яРП:\
*.mjpeg=яРП:\
*.gif=яРП:\
*.bmp=яРП:\
*.pbm=яРП:\
*.pgm=яРП:\
*.ppm=яРП:\
*.tga=яРП:\
*.xbm=яРП:\
*.xpm=яРП:\
*.tif=яРП:\
*.tiff=яРП:\
*.png=яРП:\
*.svg=яРП:\
*.svgz=яРП:\
*.mng=яРП:\
*.pcx=яРП:\
*.mov=яРП:\
*.mpg=яРП:\
*.mpeg=яРП:\
*.m2v=яРП:\
*.mkv=яРП:\
*.webm=яРП:\
*.ogm=яРП:\
*.mp4=яРП:\
*.m4v=яРП:\
*.mp4v=яРП:\
*.vob=яРП:\
*.qt=яРП:\
*.nuv=яРП:\
*.wmv=яРП:\
*.asf=яРП:\
*.rm=яРП:\
*.rmvb=яРП:\
*.flc=яРП:\
*.avi=яРП:\
*.fli=яРП:\
*.flv=яРП:\
*.gl=яРП:\
*.dl=яРП:\
*.xcf=яРП:\
*.xwd=яРП:\
*.yuv=яРП:\
*.cgm=яРП:\
*.emf=яРП:\
*.ogv=яРП:\
*.ogx=яРП:\
*.aac=яРП:\
*.au=яРП:\
*.flac=яРП:\
*.m4a=яРП:\
*.mid=яРП:\
*.midi=яРП:\
*.mka=яРП:\
*.mp3=яРП:\
*.mpc=яРП:\
*.ogg=яРП:\
*.ra=яРП:\
*.wav=яРП:\
*.oga=яРП:\
*.opus=яРП:\
*.spx=яРП:\
*.xspf=яРП:\
*.pdf=яРС:\
*.nix=яМУ:\
"
